{
  "name": "react-frontend-boilerplate",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "~7.17.5",
    "@emotion/react": "~11.14.0",
    "@emotion/styled": "~11.14.0",
    "@iconify/react-with-api": "~1.0.0-rc.7",
    "@mui/icons-material": "~7.1.1",
    "@mui/material": "~7.1.1",
    "@mui/styles": "~6.4.8",
    "@tinymce/tinymce-react": "~6.2.1",
    "assert": "^2.1.0",
    "axios": "~1.9.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "date-fns": "~2.28.0",
    "eslint": "~7.11.0",
    "eslint-utils": "~2.1.0",
    "formik": "~2.2.9",
    "idb": "~6.0.0",
    "lodash": "~4.17.15",
    "material-design-icons-updated": "~7.0.0",
    "prop-types": "~15.7.2",
    "react": "^18.2.0",
    "react-device-detect": "~2.2.3",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "~7.6.2",
    "react-scripts": "^5.0.1",
    "socket.io-client": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "typeface-roboto": "~1.1.13",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "uuid": "~8.3.2",
    "yup": "~0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "GENERATE_SOURCEMAP=false react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "cross-fetch": "~3.1.4",
    "customize-cra": "^1.0.0",
    "easter-egg-collection": "~1.4.56",
    "eslint-plugin-react": "~7.27.0",
    "eslint-plugin-react-hooks": "~4.2.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "~6.0.9",
    "react-refresh": "^0.17.0"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "react-is": "^18.2.0"
  }
}